# gbhuEficiency

./: README.md  pom.xml
src/main/java/com/example/Eficiency/: EficiencyApplication.java
src/main/java/com/example/Eficiency/config/: MybatisPlusPageConfig.java  SwaggerConfiguration.java
src/main/java/com/example/Eficiency/controller/: BannerController.java
src/main/java/com/example/Eficiency/dao/: User.java
src/main/java/com/example/Eficiency/mapper/: BannerMapper.java
src/main/java/com/example/Eficiency/model/: BannerBO.java
src/main/java/com/example/Eficiency/service/: BannerSerive.java
src/main/java/com/example/Eficiency/service/impl/: BannerSeriveImpl.java
src/main/java/com/example/Eficiency/utils/: JsonData.java
src/main/resources/: application.properties  mybatisConfig.xml
src/main/resources/mapper/: bannerMapper.xml
src/test/java/com/example/Eficiency/: BannerTest.java  EficiencyApplicationTests.java  MyBatisPlusGenerator.java
