
#spring.application.name=????1024shop??,?????????????????????yml??
spring.application.name=Eficiency

# ===== ???swagger?? ===== #
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
#swagger.application-description=1024shop????????????
swagger.application-description=Eficiency api info


#????
server.port=8081
#==============================???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xd_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#???????sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
??mybatis plus??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????????????
#mybatis-plus.config-location = classpath:mybatis-config.xml
#???sql????
mybatis-plus.type-aliases-package= net.xdclass.shop.model
#mybatis plus?????????????true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#??????????,??????? @TableId(value = "id", type = IdType.AUTO)
mybatis-plus.global-config.db-config.id-type=auto
#??????
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml